<!DOCTYPE html>
<html>
<head>
  <title>Gamma Fund  - Coming Soon</title>

  <link href="https://fonts.googleapis.com/css?family=Expletus+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">

<style type="text/css">
body{padding: 8px;text-align: center;
  background-image: repeating-linear-gradient(135deg, #fff, #fff 20px, #fffceb 20px, #fffceb 51px);
  min-height: 400px;
}
div.body{margin:auto;}
div.body h1{font-size:62px; margin: 50px 0;}
.gamma{font-family: 'Expletus Sans', cursive;}
.fund{font-family: 'Lora', cursive;font-size: 0.8em; color: #666;}
.coming-soon{
  font-family: 'Bevan', cursive;font-size: 40px;
  max-width: 700px; width: 90%;
  margin: auto;
  border: 3px solid #000;
  background: rgba(255,255,255,0.6);
  padding: 30px 0;
  font-size: 26px;
}
</style>
</head>
<body>

<div class="body">
  <h1>
    <span class="gamma">Gamma</span>
    <span class="fund">Fund</span>
  </h1>


  <div class="coming-soon">
    Coming Soon
  </div>

</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109232828-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109232828-1');
</script>

</body>
</html>
